# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan-dev:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com

# Solr configuration
CKAN_VERSION=2.9.9
CKAN_CORE_NAME=ckan
CKAN_CACHE_ENABLED=False
CKAN__CACHE_ENABLED=False
WHO_SECURE=True
WHO_SAMESITE=Strict
CKAN_WHO_SAMESITE=Strict
CKAN_WHO_SECURE=True

# Database connections
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Email settings
CKAN_SMTP_SERVER=mailhog:1025
CKAN_SMTP_MAIL_FROM=ckan@localhost

CKAN__DATASTORE__SQLSEARCH_ENABLED=false

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN__DATAPUSHER__URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan-dev:5000

# Test database connections
TEST_CKAN_SITE_ID=default_test
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/2


# Other core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN__SITE_LOGO=/base/images/ckan-logo.png
CKAN__DATASETS_PER_PAGE=25
CKAN__TRACKING_ENABLED=True
#CKAN___LICENSES_GROUP_URL=file:///srv/app/src/ckanext-ed/ckanext/ed/public/licenses.json
CKAN__GROUP_AND_ORGANIZATION_LIST_ALL_FIELDS_MAX=1000

CKAN__AUTH__PUBLIC_USER_DETAILS=false
CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS=""

CKAN__GROUP_AND_ORGANIZATION_LIST_ALL_FIELDS_MAX=1000

# Plugins
# After running `make setup` the first time, add the following plugins between datajson_harvest and resource_proxy (placement is important): ed edharvest eddatajsonharvest ed_sources ed_stats ed_hierarchy_display ed_hierarchy_form documentation ed_collections ed_data_explorers ed_format_translator ed_resource_approval
CKAN__PLUGINS=saml2auth datastore xloader dataexplorer_view dataexplorer_table_view dataexplorer_chart_view dataexplorer_map_view ckan_harvester datajson_harvest resource_proxy deadoralive pages googleanalytics showcase envvars
CKAN___DISQUS__NAME=ckanext-ed-dev
CKAN__RESOURCE_PROXY__MAX_FILE_SIZE=100000000
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=10

CKANEXT__PAGES__EDITOR=ckeditor

# Capcha
#CKAN__RECAPTCHA__VERSION=2
#CKAN__RECAPTCHA__PUBLICKEY=InsertActualKeyHere
#CKAN__RECAPTCHA__PRIVATEKEY=InsertActualKeyHere

# saml2auth
CKANEXT__SAML2AUTH__IDP_METADATA__LOCATION=remote
CKANEXT__SAML2AUTH__IDP_METADATA__REMOTE_URL=https://idp.int.identitysandbox.gov/api/saml/metadata2023
CKANEXT__SAML2AUTH__USER_FIRSTNAME=first_name
CKANEXT__SAML2AUTH__USER_LASTNAME=last_name
CKANEXT__SAML2AUTH__USER_EMAIL=email
CKANEXT__SAML2AUTH__KEY_FILE_PATH=/srv/app/private.pem
CKANEXT__SAML2AUTH__CERT_FILE_PATH=/srv/app/public.crt

CKANEXT__SAML2AUTH__ALLOW_UNKNOWN_ATTRIBUTES=true
CKANEXT__SAML2AUTH__SP__NAME_ID_FORMAT=urn:oasis:names:tc:saml:2.0:nameid-format:persistent urn:oasis:names:tc:saml:2.0:nameid-format:transient urn:oasis:names:tc:saml:2.0:nameid-format:emailaddress
CKANEXT__SAML2AUTH__ENTITY_ID=urn:gov:gsa:SAML:2.0.profiles:sp:sso:department_of_education:open_data_platform
CKANEXT__SAML2AUTH__WANT_RESPONSE_SIGNED=false
CKANEXT__SAML2AUTH__WANT_ASSERTIONS_SIGNED=false
CKANEXT__SAML2AUTH__WANT_ASSERTIONS_OR_RESPONSE_SIGNED=true
CKANEXT__SAML2AUTH__ENABLE_CKAN_INTERNAL_LOGIN=false
CKANEXT__SAML2AUTH__REQUESTED_AUTHN_CONTEXT=http://idmanagement.gov/ns/assurance/ial/1 http://idmanagement.gov/ns/requested_attributes?ReqAttr=email,first_name,last_name

# Data JSON
CKANEXT__DATAJSON__MAP_FILENAME=ed.export.map.json

# google analytics
CKAN___GOOGLEANALYTICS__ID=InsertActualKeyHere
CKAN___GOOGLEANALYTICS__ACCOUNT=InsertActualKeyHere
CKAN___GOOGLEANALYTICS__USERNAME=InsertActualKeyHere
CKAN___GOOGLEANALYTICS__PASSWORD=InsertActualKeyHere
CKAN___GOOGLEANALYTICS__TRACK_EVENTS=true
# CKAN___GOOGLEANALYTICS__ENABLE_USER_ID=true
CKAN___GOOGLEANALYTICS__SHOW_DOWNLOADS=true

# Ed settings
CKAN__EXTRA_RESOURCE_FIELDS=approval_status
CKANEXT__ED__ANNOUNCEMENT_BANNER=false
CKANEXT__ED__ANNOUNCEMENT_POPUP=false
CKANEXT__ED__PUBLISHERS_ALLOWED_LINKING_RES=nces,fsa
CKANEXT__ED__APPROVAL_EMAIL_NOTIFICATIONS=true
CKANEXT__ED__ENABLE_UFA_ANALYTICS=false
CKANEXT__ED__RESOURCE_TRANSLATE_EMAIL_NOTIFICATIONS=true
CKANEXT__ED__ENABLE_SURVEY=true
CKANEXT__ED__SURVEY_EMAIL_NOTIFICATIONS=true
CKANEXT__ED__SURVEY_FEEDBACK_EMAIL_RECIPIENT=""
CKANEXT__ED__ROBOTS_TAG_TEXT=""
CKANEXT__ED__META_DESCRIPTION_TEXT="ODP description"
CKANEXT__ED__ENABLE_ED_SOURCES=true

# XLOADER
CKANEXT__XLOADER__JOBS_DB__URI=postgresql://ckan:ckan@db/ckan
