# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan-dev:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com

# Database connections
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Mail service connection
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800

# Test database connections
TEST_CKAN_SITE_ID=default_test
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/2


# Other core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN__SITE_LOGO=/base/images/ckan-logo.png
CKAN__DATASETS_PER_PAGE=25
CKAN__TRACKING_ENABLED=True
#CKAN___LICENSES_GROUP_URL=file:///srv/app/src/ckanext-ed/ckanext/ed/public/licenses.json

CKAN__AUTH__PUBLIC_USER_DETAILS=false
CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS=""

# Plugins
CKAN__PLUGINS= envvars ed edharvest eddatajson eddatajsonharvest resource_proxy googleanalytics hierarchy_display hierarchy_form pages stats ga-report ckan_harvester datajson_harvest documentation ed_collections ed_master_collections ed_data_explorers ed_format_translator showcase datastore datapusher

CKAN___DISQUS__NAME=ckanext-ed-dev
CKAN__RESOURCE_PROXY__MAX_FILE_SIZE=100000000
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=10

CKANEXT__PAGES__EDITOR=ckeditor

# Capcha
CKAN__RECAPTCHA__VERSION=2
CKAN__RECAPTCHA__PUBLICKEY=InsertActualKeyHere
CKAN__RECAPTCHA__PRIVATEKEY=InsertActualKeyHere

# Data JSON
CKANEXT__DATAJSON__MAP_FILENAME=ed.export.map.json

# Email settings
CKAN_SMTP_SERVER=InsertServerAdreesHere
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=InsertActualUserHere
CKAN_SMTP_PASSWORD=InsertActualPassHere
CKAN_SMTP_MAIL_FROM=InsertActualEmailHere

# google analytics
CKAN___GOOGLEANALYTICS__ID=InsertActualKeyHere

# Ed settings
CKANEXT__ED__HIDE_MASTER_COLLECTIONS=false
CKANEXT__ED__BETA_BANNER=true
CKANEXT__ED__BETA_POPUP=true
CKANEXT__ED__PUBLISHERS_ALLOWED_LINKING_RES=nces,fsa
CKANEXT__ED__ENABLE_DATA_EXPLORERS=true
CKANEXT__ED__APPROVAL_EMAIL_NOTIFICATIONS=true
CKANEXT__ED__ENABLE_UFA_ANALYTICS=false
CKANEXT__ED__ENABLE_XLSX_TO_CSV_TRANSLATION=true
CKANEXT__ED__RESOURCE_TRANSLATE_EMAIL_NOTIFICATIONS=true
CKANEXT__ED__ENABLE_SURVEY=true
CKANEXT__ED__SURVEY_EMAIL_NOTIFICATIONS=true
CKANEXT__ED__SURVEY_FEEDBACK_EMAIL_RECIPIENT=""
CKANEXT__ED__ROBOTS_TAG_TEXT=""
CKANEXT__ED__META_DESCRIPTION_TEXT="ODP description"