[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
startsecs=30
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/apache2/access.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=true
directory=/var/www/localhost
